@RELATION PlayTennis

@ATTRIBUTE outlook sunny,overcast,rain
@ATTRIBUTE temperature hot,mild,cool
@ATTRIBUTE humidity high,normal
@ATTRIBUTE wind weak,strong
@ATTRIBUTE class yes,no

@DATA
sunny,hot,high,weak,no
sunny,hot,high,strong,no
overcast,hot,high,weak,yes
rain,mild,high,weak,yes
rain,cool,normal,weak,yes
rain,cool,normal,strong,no
overcast,cool,normal,strong,yes
sunny,mild,high,weak,no
sunny,cool,normal,weak,yes
rain,mild,normal,weak,yes
sunny,mild,normal,strong,yes
overcast,mild,high,strong,yes
overcast,hot,normal,weak,yes
rain,mild,high,strong,no